ID	Info	Type	Value	Std
1	A_P1_B	Angle	84 7 38.2	1.5
2	P1_B_A	Angle	37 46 34.9	1.5
3	B_A_P1	Angle	58 5 44.1	1.5
4	C_B_P1	Angle	33 3 3.2	1.5
5	B_P1_C	Angle	126 1 55.7	1.5
6	P1_C_B	Angle	20 55 2.3	1.5
7	P1_A_P2	Angle	74 18 16.8	1.5
8	P2_P1_A	Angle	77 27 59.1	1.5
9	A_P2_P1	Angle	28 13 58.2	1.5
10	P1_P2_C	Angle	55 21 9.9	1.5
11	C_P1_P2	Angle	72 22 25.8	1.5
12	P2_C_P1	Angle	52 16 20.7	1.5
13	P1_A	Dist	2463.94	0.02
14	P1_B	Dist	3414.41	0.02
15	P1_C	Dist	5216.16	0.02
16	P2_C	Dist	6042.91	0.02
17	P2_A	Dist	5085.08	0.02
18	P1_P2	Dist	5014.99	0.02
